algoritmo "Exercicio Vetores 01"
// Ex. 1: Solicitar para 5 itens seus nomes e quantidade de estoque.

var
nomes: vetor [0..4] de caracter
quantidade: vetor [0..4] de inteiro

inicio
escreva("Digite o nome do item 01: ")
leia(nomes[0])
escreva("Digite a quantidade 01: ")
leia(quantidade[0])

escreval

escreva("Dgite o nome do item 02: ")
leia(nomes[1])
escreva("Dgite a quantidade: ")
leia(quantidade [1])

escreval

escreva ("Digite o nome do item 03: ")
leia(nomes[2])
escreva ("Digite a quantidade 03: ")
leia(quantidade[2])

escreval

escreva("Digite o nome do item 03: ")
leia(nomes[3])
escreva ("Digite a quantidade 04: ")
leia(quantidade[3])

escreval

escreva("Digite o nome do item 04: ")
leia (nomes[4])
escreva ("Digite a quantidade 05: ")
leia(quantidade[4])

escreval

fimalgoritmo
