algoritmo "Exercicio Vetores 01"
// Ex. 1: Solicitar para 5 itens seus nomes e quantidade de estoque.

var
nomes: vetor [0..4] de caracter

inicio
escreva("Digite o nome do item 01")
leia(nomes[0])

///// faz nome e pede estoque

escreva("Dgite o nome do item 02")
leia(nomes[1])

///// faz nome e pede estoque


escreva ("Digite o nome do item 02")
leia(nomes[2])

///// faz nome e pede estoque


escreva("Digite o nome do item 03")
leia(nomes[3])

///// faz nome e pede estoque


escreva("Digite o nome do item 04")
leia (nomes[4])

///// faz nome e pede estoque




fimalgoritmo
