algoritmo "Exercicio Para 01"
// Ex. 1: Solicitar nome, idade de 3 pessoas (utilizar um para)
//Calcular o e armazenar o ano de nascimento (utilizar um para)
//Calcular e armazenar a década de nascimento (utilizar um para)
//Apresentar todas essas informações (utilizar um para)

var
nome1, nome2, nome3: vetor[0..2] de caracter
idade1, idade2, idade3: vetor[0..2] de real
i: inteiro


inicio
Para i de 0 ate 2 faca
   escreva("Digite nome 01: ")
   leia(nome1[0])
   escreva("Digite idade 01: ")
   leia(idade[0])
   
   


fimalgoritmo
